#include <iostream>
#include <string>

class Работник {
public:
    std::string имя;
    int возраст;
    double зарплата;

    Работник(std::string имя, int возраст, double зарплата) {
        this->имя = имя;
        this->возраст = возраст;
        this->зарплата = зарплата;
    }

    void представиться() {
        std::cout << "Привет, меня зовут " << имя << ", мне " << возраст << " лет, и моя зарплата " << зарплата << " сом." << std::endl;
    }
};

int main() {
 
    Работник сотрудник("Элина", 19, 50000.0);

    сотрудник.представиться();

    return 0;
}
